{
  "name": "backend-project1",
  "version": "1.0.0",
  "description": "chai or code at youtube",
  "type": "commonjs",
  "keywords": [
    "[\"javascript\"",
    "\"backend\"",
    "\"chai\"]"
  ],
  "license": "ISC",
  "author": "\"Radha Sen\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js "
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
